// tw-animate-css.js
const plugin = require('tailwindcss/plugin');

module.exports = plugin(function ({ addUtilities }) {
  const newAnimations = {
    '.animate-fade-in': {
      animation: 'fadeIn 0.5s ease-in forwards',
    },
    '.animate-fade-out': {
      animation: 'fadeOut 0.5s ease-out forwards',
    },
    '.animate-slide-up': {
      animation: 'slideUp 0.6s ease-out forwards',
    },
    '.animate-slide-down': {
      animation: 'slideDown 0.6s ease-out forwards',
    },
    '.animate-bounce': {
      animation: 'bounce 1s infinite',
    },
  };

  addUtilities(newAnimations, ['responsive', 'hover']);
}, {
  theme: {
    extend: {
      keyframes: {
        fadeIn: {
          '0%': { opacity: '0' },
          '100%': { opacity: '1' },
        },
        fadeOut: {
          '0%': { opacity: '1' },
          '100%': { opacity: '0' },
        },
        slideUp: {
          '0%': { transform: 'translateY(100%)' },
          '100%': { transform: 'translateY(0)' },
        },
        slideDown: {
          '0%': { transform: 'translateY(-100%)' },
          '100%': { transform: 'translateY(0)' },
        },
        bounce: {
          '0%, 100%': { transform: 'translateY(0)' },
          '50%': { transform: 'translateY(-25%)' },
        },
      },
    },
  },
});